<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sitio en mantención</title>
    <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
    </style>
</head>
<body>
    <article>
        <p>Estimados usuarios:</p>
        <h2>Estamos actualizando la página para brindarles una mejor atención. En caso de requerimientos urgentes, favor contactar a la Mesa de Ayuda Logística, anexo 84400.</h2>
        <p>¡Gracias por su comprensión!</p>
        <div>
            <img src="assets/img/logo-bcoestado-footer.png">
        </div>
    </article>
</body>